# simple-android-vk-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/regiva/simple_vk_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regiva/simple_vk_client/: App.kt  Constants.kt  Screens.kt
app/src/main/java/com/regiva/simple_vk_client/di/: DI.kt
app/src/main/java/com/regiva/simple_vk_client/di/module/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt
app/src/main/java/com/regiva/simple_vk_client/di/provider/: ApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/regiva/simple_vk_client/entity/: Attachment.kt  BaseResponse.kt  Comments.kt  Likes.kt  PostModel.kt
app/src/main/java/com/regiva/simple_vk_client/entity/newsfeed/: PostModel.kt
app/src/main/java/com/regiva/simple_vk_client/entity/responses/: BaseResponse.kt  CheckIsLikedResponse.kt  GetNewsfeedResponse.kt  LikesResponse.kt
app/src/main/java/com/regiva/simple_vk_client/model/interactors/: AuthInteractor.kt  PostsInteractor.kt
app/src/main/java/com/regiva/simple_vk_client/model/repositories/: AuthRepository.kt  LikesRepository.kt  PostsRepository.kt  TokenRepository.kt
app/src/main/java/com/regiva/simple_vk_client/model/system/: AppConnectivityManager.kt  FlowRouter.kt
app/src/main/java/com/regiva/simple_vk_client/presentation/: AppLauncher.kt
app/src/main/java/com/regiva/simple_vk_client/ui/: AppActivity.kt
app/src/main/java/com/regiva/simple_vk_client/ui/auth/: AuthFlowFragment.kt  AuthorizeFragment.kt
app/src/main/java/com/regiva/simple_vk_client/ui/base/: BaseFlowFragment.kt  BaseFragment.kt  MviFragment.kt
app/src/main/java/com/regiva/simple_vk_client/util/: DiffUtils.kt  ErrorHandler.kt  StringUtils.kt  ViewUtils.kt  extensions.kt
app/src/main/res/drawable/: ic_like.xml  ic_like_active.xml  ic_nav_home.xml  ic_nav_profile.xml
app/src/main/res/layout/: fragment_authorize.xml  fragment_detailed_post.xml  fragment_home.xml  fragment_main.xml  item_comment.xml  item_photo.xml  item_post.xml
app/src/main/res/menu/: bnv_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/regiva/simple_vk_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
